#header
  display: flex
  background-color: $main-color
  top: 0
  height: $header-footer-height
  position: relative
  justify-content: center
  border-bottom: $secondary-color solid 1px


.container
  width: 960px
  display: flex
  position: relative

#main 
  flex: 1
  display: flex
  flex-flow: row
  justify-content: center

#sidebar1 
  flex-basis: 25%
  order: 1
  background-color: $lime


#content 
  background-color: $fuchsia
  flex-basis: 75%
  order: 2
  display: flex
  flex-flow: column

#footer
  border-top: $secondary-color solid 1px
  display: flex
  background-color: $main-color
  justify-content: center
  position: relative
  bottom: 0
  height: $header-footer-height

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)
  #main
    flex-flow: column
    justify-content: flex-start

  .container
    width: auto
    flex-flow: column

  #header, #footer
    height: auto